To the Moon/Blink_Swap2/BlinkSwap2/BlinkSwap2/Programa.xaml

<Window x:Class="BlinkSwap2.Programa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlinkSwap2"
        mc:Ignorable="d"
        Title="Programa" Height="543" Width="800" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Image Source="/blink2.png" Width="199" Height="160" RenderTransformOrigin="0.509,0.972"/>
                <TextBlock Text="Funciones"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal"/>
                <Border Width="660"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>



                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0"/>
                

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="200" Height="100" Content="SWAP" Margin="50,0,0,0" FontSize="20" Click="Button_Click_1" ClickMode="Press"/>
                    <Button Width="200" Height="100" Content="SALIR" Margin="290,0,0,0" FontSize="20" Click="Button_Click" ClickMode="Press"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
