To the Moon/Blink_Swap2/BlinkSwap2/BlinkSwap2/Swap.xaml

<Window x:Class="BlinkSwap2.Swap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlinkSwap2"
        mc:Ignorable="d"
        Title="Swap" Height="530" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0,-52">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Image Source="/blink2.png" Width="199" Height="160" RenderTransformOrigin="0.509,0.972"/>
                <TextBlock Text="SWAP"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           />
                <TextBlock
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="22"
                    Foreground="Black"
                    Margin="0,0,0,0" Width="172"
                    
                           ><Run Language="es-es" Text="TOTAL A PAGAR:"/></TextBlock>
                <ComboBox Name="Moneda" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NombreMonedas}" FontSize="16">
                                    
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBox FontFamily="Helvetica"
                    FontWeight="Light"
                    Text="00.00 "
                    x:Name="txtTotal"
                    FontSize="25"
                    Foreground="Black"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
    Margin="155,240,149,322" TextChanged="txtRuc_Copy_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Nombre cliente"
                         Name="txtUser"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,21,0,0"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>



                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Cédula"
                         Name="txtCed"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,0,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Wallet"
                         Name="TxtWallet"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,0,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Email@algo.com"
                         Name="TxtEmail"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,0,0,0"
                            />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" Height="40" Content="PAGAR" Margin="140,0,0,0" Click="Button_Click" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
