To the Moon/Blink_Swap/Blink_Swap/Exchange.xaml

<Window x:Class="Blink_Swap.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blink_Swap"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <DockPanel x:Name="BarraTitulo" LastChildFill="False" Margin="0,0,0,399" Height="35">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0090FF" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel x:Name="MenuVertical" LastChildFill="False" Width="154" Height="398" RenderTransformOrigin="0.5,0.5">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2D2626" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="35"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
    </DockPanel>
</Window>
